# Configurações do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configurações do Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configurações do filtro Retry (Spring Cloud Gateway Default Filters)
spring.cloud.gateway.default-filters[0].name=Retry
spring.cloud.gateway.default-filters[0].args.retries=3
spring.cloud.gateway.default-filters[0].args.methods=GET
spring.cloud.gateway.default-filters[0].args.exceptions=java.io.IOException
spring.cloud.gateway.default-filters[0].args.backoff.firstBackoff=50ms
spring.cloud.gateway.default-filters[0].args.backoff.maxBackoff=500ms
spring.cloud.gateway.default-filters[0].args.backoff.factor=2
spring.cloud.gateway.default-filters[0].args.backoff.basedOnPreviousValue=false

# Configuração do servidor
server.port=8080

# Configurações de gerenciamento
management.endpoints.web.exposure.include=*

