# Configurações do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configurações do Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configurações do filtro Retry (Spring Cloud Gateway Default Filters)
spring.cloud.gateway.default-filters[0].name=Retry
spring.cloud.gateway.default-filters[0].args.retries=3
spring.cloud.gateway.default-filters[0].args.methods=GET
spring.cloud.gateway.default-filters[0].args.exceptions=java.io.IOException
spring.cloud.gateway.default-filters[0].args.backoff.firstBackoff=50ms
spring.cloud.gateway.default-filters[0].args.backoff.maxBackoff=500ms
spring.cloud.gateway.default-filters[0].args.backoff.factor=2
spring.cloud.gateway.default-filters[0].args.backoff.basedOnPreviousValue=false

# Configuração do servidor
server.port=8080

# Configurações de gerenciamento
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Configurações Circuit Breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator: true
resilience4j.instances.uiCircuitBreaker.failureRateThreshold: 50
resilience4j.instances.uiCircuitBreaker.slidingWindowSize: 2
resilience4j.instances.uiCircuitBreaker.waitDurationInOpenState: 10s

# Configurações Retry
resilience4j.retry.instances.default.maxAttempts: 3
resilience4j.retry.instances.default.waitDuration: 1000ms

# Configurações Redis (rate limiter server-side)
spring.redis.connect-timeout: 2s
spring.redis.host: localhost
spring.redis.port: 6379
spring.redis.timeout: 1s

spring.cloud.gateway.default-filters[1].name=RequestRateLimiter
spring.cloud.gateway.default-filters[1].args.redis-rate-limiter.replenishRate: 10
spring.cloud.gateway.default-filters[1].args.redis-rate-limiter.burstCapacity: 20
spring.cloud.gateway.default-filters[1].args.redis-rate-limiter.requestedTokens: 1

#Configurações Bulkhead
resilience4j.bulkhead.instances.uiBulkhead.maxWaitDuration=2s
resilience4j.bulkhead.instances.uiBulkhead.maxConcurrentCalls=20